{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "**/*.test.ts", "**/*.test.tsx", "setupTests.ts"],
  "exclude": ["node_modules"]
}
